4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 376
y 270
w 810
h 400
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 3
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 7
ctlBgColor1 index 19
ctlBgColor2 index 21
topShadowColor index 2
botShadowColor index 0
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 48
w 312
h 294
lineColor index 14
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 48
w 249
h 294
lineColor index 14
fillColor index 19
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 263
y 48
w 217
h 294
lineColor index 14
fillColor index 19
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 638
y 142
w 123
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(P):CH$(CHAN):TTLINP_PIN4_POLARITY"
font "helvetica-medium-r-10.0"
visPv "$(P):CH$(CHAN):PININ_IOCONF_SEL"
visMin "3"
visMax "4"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 496
y 142
w 123
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(P):CH$(CHAN):TTLINP_PIN4"
font "helvetica-medium-r-10.0"
visPv "$(P):CH$(CHAN):PININ_IOCONF_SEL"
visMin "3"
visMax "4"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 294
y 97
w 123
h 163
lineColor index 6
fillColor index 19
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 308
y 180
w 95
h 14
controlPv "$(P):CH$(CHAN):GET_POSITION"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 80
fgAlarm
bgColor index 1
autoHeight
precision 3
fieldLen "6"
nullColor index 7
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 269
y 59
w 201
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Static Digital Positioning"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 307
y 108
w 109
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Position Command"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 317
y 162
w 78
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Sensor Reading"
}
autoSize
endObjectProperties

# (Up/Down Button)
object activeUpdownButtonClass
beginObjectProperties
major 4
minor 0
release 0
x -1000195
y 349
w 103
h 32
fgColor index 14
bgColor index 0
topShadowColor index 2
botShadowColor index 0
controlPv "$(P):CH$(CHAN):SET_POSITION"
coarseValue "1.0"
fineValue "0.1"
3d
rate 0.1
font "helvetica-bold-r-14.0"
scaleMin -100
scaleMax 100
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 304
y 132
w 105
h 20
controlPv "$(P):CH$(CHAN):SET_POSITION.A"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
editable
autoHeight
motifWidget
precision 3
fieldLen "6"
nullColor index 7
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 311
y 218
w 95
h 14
controlPv "$(P):CH$(CHAN):GET_RANGE_TYPE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 80
fgAlarm
bgColor index 1
autoHeight
precision 3
fieldLen "6"
nullColor index 7
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 333
y 204
w 48
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Axis Units"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 520
y 60
w 223
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Digital Trigger I/O Configuration"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3341
y 485
w 254
h 35

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 3341
y 501
w 123
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(P):CH$(CHAN):TTLINP_PIN4"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3386
y 485
w 34
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Input 4"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 3472
y 501
w 123
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(P):CH$(CHAN):TTLINP_PIN4_POLARITY"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv " $(P):PIN_IOCONF_IN_VIS"
visMin "3"
visMax "4"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 492
y 102
w 205
h 16
fgColor index 14
bgColor index 0
selectColor index 15
inconsistentColor index 21
topShadowColor index 3
botShadowColor index 3
controlPv "$(P):CH$(CHAN):PININ_IOCONF_SEL"
indicatorPv "$(P):CH$(CHAN):PININ_IOCONF_SEL"
font "helvetica-bold-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 492
y 200
w 204
h 16
fgColor index 14
bgColor index 0
selectColor index 15
inconsistentColor index 21
topShadowColor index 3
botShadowColor index 3
controlPv "$(P):CH$(CHAN):PINOUT_IOCONF_SEL"
indicatorPv "$(P):CH$(CHAN):PINOUT_IOCONF_SEL"
font "helvetica-bold-r-10.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 75
y 10
w 716
h 31
font "new century schoolbook-bold-r-24.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "nPoint LC.400 Controller: Channel $(CHAN) Digital I/O "
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 58
w 172
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Control Loop Tuning"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 260
w 55
h 24
fgColor index 14
onColor index 15
offColor index 1
topShadowColor index 2
botShadowColor index 0
controlPv "$(P):CH$(CHAN):SET_SERVO_STATE"
pressValue "1"
releaseValue "0"
onLabel "Servo On"
offLabel "Servo On"
toggle
3d
useEnumNumeric
font "helvetica-bold-r-10.0"
visMin "0"
visMax "1"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 717
y 355
w 59
h 30
fgColor index 14
bgColor index 2
topShadowColor index 2
botShadowColor index 0
label "EXIT"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 38
y 103
w 198
h 38
fgColor index 14
bgColor index 0
2ndBgColor index 14
topShadowColor index 2
botShadowColor index 0
increment 1
controlPv "$(P):CH$(CHAN):SET_SERVO_IGAIN"
controlLabel "Servo Igain"
font "helvetica-medium-r-10.0"
precision 0
scaleMin 0
scaleMax 4000
showLimits
showLabel
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 142
y 86
w 94
h 14
controlPv "$(P):CH$(CHAN):GET_SERVO_IGAIN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 80
fgAlarm
bgColor index 1
autoHeight
precision 0
fieldLen "5"
nullColor index 7
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 107
y 86
w 24
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Igain"
}
autoSize
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 38
y 159
w 198
h 38
fgColor index 14
bgColor index 0
2ndBgColor index 14
topShadowColor index 2
botShadowColor index 0
increment 0.001
controlPv "$(P):CH$(CHAN):SET_SERVO_PGAIN"
controlLabel "Servo Pgain"
font "helvetica-medium-r-10.0"
precision 3
scaleMin -2
scaleMax 2
showLimits
showLabel
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 142
y 142
w 94
h 14
controlPv "$(P):CH$(CHAN):GET_SERVO_PGAIN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 80
fgAlarm
bgColor index 1
autoHeight
precision 3
fieldLen "6"
nullColor index 7
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 107
y 143
w 28
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Pgain"
}
autoSize
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 38
y 216
w 198
h 38
fgColor index 14
bgColor index 0
2ndBgColor index 14
topShadowColor index 2
botShadowColor index 0
increment 0.0001
controlPv "$(P):CH$(CHAN):SET_SERVO_DGAIN"
controlLabel "Servo Dgain"
font "helvetica-medium-r-10.0"
precision 6
scaleMin 0.000696
scaleMax 0.001
showLimits
showLabel
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 142
y 199
w 94
h 14
controlPv "$(P):CH$(CHAN):GET_SERVO_DGAIN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 80
fgAlarm
bgColor index 1
autoHeight
precision 6
fieldLen "8"
nullColor index 7
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 109
y 200
w 28
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Dgain"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 107
y 86
w 24
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Igain"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 107
y 143
w 28
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Pgain"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 109
y 200
w 28
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Dgain"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 496
y 142
w 123
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(P):CH$(CHAN):TTLINP_PIN3"
font "helvetica-medium-r-10.0"
visPv "$(P):CH$(CHAN):PININ_IOCONF_SEL"
visMin "2"
visMax "3"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 638
y 142
w 123
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(P):CH$(CHAN):TTLINP_PIN3_POLARITY"
font "helvetica-medium-r-10.0"
visPv "$(P):CH$(CHAN):PININ_IOCONF_SEL"
visMin "2"
visMax "3"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 496
y 142
w 123
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(P):CH$(CHAN):TTLINP_PIN2"
font "helvetica-medium-r-10.0"
visPv "$(P):CH$(CHAN):PININ_IOCONF_SEL"
visMin "1"
visMax "2"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 638
y 142
w 123
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(P):CH$(CHAN):TTLINP_PIN2_POLARITY"
font "helvetica-medium-r-10.0"
visPv "$(P):CH$(CHAN):PININ_IOCONF_SEL"
visMin "1"
visMax "2"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 496
y 142
w 123
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(P):CH$(CHAN):TTLINP_PIN1"
font "helvetica-medium-r-10.0"
visPv "$(P):CH$(CHAN):PININ_IOCONF_SEL"
visMin "0"
visMax "1"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 638
y 142
w 123
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(P):CH$(CHAN):TTLINP_PIN1_POLARITY"
font "helvetica-medium-r-10.0"
visPv "$(P):CH$(CHAN):PININ_IOCONF_SEL"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 533
y 123
w 34
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P):CH$(CHAN):PININ_IOCONF_SEL"
visMin "3"
visMax "4"
value {
  "Input 4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 533
y 123
w 34
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P):CH$(CHAN):PININ_IOCONF_SEL"
visMin "2"
visMax "3"
value {
  "Input 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 533
y 123
w 34
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P):CH$(CHAN):PININ_IOCONF_SEL"
visMin "1"
visMax "2"
value {
  "Input 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 533
y 123
w 34
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P):CH$(CHAN):PININ_IOCONF_SEL"
visMin "0"
visMax "1"
value {
  "Input 1"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 496
y 238
w 123
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(P):CH$(CHAN):TTLOUT_PIN9"
font "helvetica-medium-r-10.0"
visPv "$(P):CH$(CHAN):PINOUT_IOCONF_SEL"
visMin "0"
visMax "1"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 638
y 239
w 123
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(P):CH$(CHAN):TTLOUT_PIN9_POLARITY"
font "helvetica-medium-r-10.0"
visPv "$(P):CH$(CHAN):PINOUT_IOCONF_SEL"
visMin "3"
visMax "4"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 496
y 238
w 123
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(P):CH$(CHAN):TTLOUT_PIN8"
font "helvetica-medium-r-10.0"
visPv "$(P):CH$(CHAN):PINOUT_IOCONF_SEL"
visMin "1"
visMax "2"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 638
y 239
w 123
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(P):CH$(CHAN):TTLOUT_PIN8_POLARITY"
font "helvetica-medium-r-10.0"
visPv "$(P):CH$(CHAN):PINOUT_IOCONF_SEL"
visMin "2"
visMax "3"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 496
y 238
w 123
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(P):CH$(CHAN):TTLOUT_PIN7"
font "helvetica-medium-r-10.0"
visPv "$(P):CH$(CHAN):PINOUT_IOCONF_SEL"
visMin "2"
visMax "3"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 638
y 239
w 123
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(P):CH$(CHAN):TTLOUT_PIN7_POLARITY"
font "helvetica-medium-r-10.0"
visPv "$(P):CH$(CHAN):PINOUT_IOCONF_SEL"
visMin "1"
visMax "2"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 496
y 238
w 123
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(P):CH$(CHAN):TTLOUT_PIN6"
font "helvetica-medium-r-10.0"
visPv "$(P):CH$(CHAN):PINOUT_IOCONF_SEL"
visMin "3"
visMax "4"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 638
y 239
w 123
h 19
fgColor index 14
bgColor index 0
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 0
controlPv "$(P):CH$(CHAN):TTLOUT_PIN6_POLARITY"
font "helvetica-medium-r-10.0"
visPv "$(P):CH$(CHAN):PINOUT_IOCONF_SEL"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 533
y 222
w 34
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P):CH$(CHAN):PINOUT_IOCONF_SEL"
visMin "3"
visMax "4"
value {
  "Input 4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 533
y 222
w 34
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P):CH$(CHAN):PINOUT_IOCONF_SEL"
visMin "2"
visMax "3"
value {
  "Input 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 533
y 222
w 34
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P):CH$(CHAN):PINOUT_IOCONF_SEL"
visMin "1"
visMax "2"
value {
  "Input 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 533
y 222
w 34
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P):CH$(CHAN):PINOUT_IOCONF_SEL"
visMin "0"
visMax "1"
value {
  "Input 1"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 492
y 284
w 66
h 20
controlPv "$(P):CH$(CHAN):TTLOUT_ERRTOLERANCE"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
editable
autoHeight
motifWidget
precision 0
fieldLen "6"
nullColor index 7
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 564
y 284
w 66
h 20
controlPv "$(P):CH$(CHAN):TTLOUT_WAVEF_INDEXCOUNT"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
editable
autoHeight
motifWidget
precision 0
fieldLen "6"
nullColor index 7
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 647
y 284
w 66
h 20
controlPv "$(P):CH$(CHAN):TTLOUT_LOWINDEX_BOFF"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
editable
autoHeight
motifWidget
precision 0
fieldLen "6"
nullColor index 7
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 718
y 284
w 66
h 20
controlPv "$(P):CH$(CHAN):TTLOUT_HIGHINDEX_BOFF"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
editable
autoHeight
motifWidget
precision 0
fieldLen "6"
nullColor index 7
useAlarmBorder
newPos
objType "controls"
endObjectProperties

